<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_tab_layout_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabLayout Basic"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tab_layout_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TabLayout ViewPager"
        android:textAllCaps="false" />
</LinearLayout>
